# Sobrescribe las direcciones para el entorno Docker

# MS4 solo consume, pero es buena práctica tener la configuración completa.
# Apuntamos al nombre del servicio 'kafka' en la red de Docker.
spring.kafka.consumer.bootstrap-servers=kafka:29092

# DynamoDB
spring.cloud.aws.dynamodb.endpoint=http://dynamo-local:8000

# Puedes descomentar estos niveles de log para depurar problemas dentro del contenedor
#logging.level.org.springframework=INFO
#logging.level.com.xvclemente.dnd.ms4=DEBUG
#logging.level.org.apache.kafka=DEBUG