# Spring Server Properties
server.port=8084

# Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hall-of-fame-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Nombres de Topics que MS4 consumirá
app.kafka.topic.combate-resultados=combate-resultados-topic
app.kafka.topic.aventura-finalizada=aventura-finalizada-topic